{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "capucor-web",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Workers Logs. OFF by default, which meant a failed proposal email, a failed
  // sign, or a failed provision-on-sign left no trace anywhere — and this Worker
  // owns the whole revenue funnel. head_sampling_rate 1 keeps every request at
  // current traffic levels; turn it down if volume ever makes that expensive.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    { "binding": "RATE_LIMIT_KV", "id": "ffcfa7b24bec47c3a8df2390a28786ca" },
    // OpenNext incremental cache (ISR for / and /pricing). Binding name is
    // fixed by @opennextjs/cloudflare's kv-incremental-cache override.
    { "binding": "NEXT_INC_CACHE_KV", "id": "4ce31da6a8354e0a8928a8f3623bf379" }
  ]
}
